<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:Litzy's Links</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
  <style>
  
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 50%;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;

    }
  body {
   background: linear-gradient(#09aff5, #f0faff);
   min-height: 100vh;
   padding-top: 40px;
   padding-bottom: 40px;
  }


  .main-container {
    max-width: 640px;
    margin: auto;
  }
   .image-row, .name-row {
    text-align: center;
    margin-bottom: 20px;
   }
   
   .social-icons-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
   }

  .item {
    display: flex;
    align-items: center;
    background-color:antiquewhite;
    margin-bottom: 20px;
    border-radius: 200px;
  }

  .link-text {
    flex-grow: 1;
    text-align: center;
    padding-right: 48px;
  }
  
  a {
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="images/litzy.webp" class="avatar-image">

    </div>

    <div class="name-row">
     Litzy Corona

    </div>
  </div>
  <div class="social-icons-row">
  
    <a href="https://github.com" target="_blank">
    <i class="fa-brands fa-github"></i>
    </a>

  <a href="https://linkedin.com" target="_blank">
    <i class="fa-brands fa-linkedin-in"></i>
    </a>

  <a href="https://instagram.com" target="_blank">
    <i class="fa-brands fa-instagram"></i>
    </a>

  <a href="https://x.com" target="_blank">
    <i class="fa-brands fa-x-twitter"></i>
    </a>
  </div>

  <div class="links-row">
   <div class="item">
    <img src="images/nccaa-logo.png" class="thumbnail">
    <a href="https://thenccaa.org/news/2024/12/6/general-di-womens-soccer-national-championship-game.aspx" target="_blank" class="link-text">Women's Soccer National Champions</a>
  </div>
  
  <div class="links-row">
   <div class="item">
    <img src="images/tcc-wsoc-logo.jpg" class="thumbnail">
    <a href="https://trollsathletics.com/sports/womens-soccer" target="_blank" class="link-text">Women's Soccer</a>
  </div>
  
  <div class="links-row">
   <div class="item">
    <img src="images/youtube-logo.png" class="thumbnail">
    <a href="https://www.youtube.com/watch?v=iYoXFg5D4NU" target="_blank" class="link-text">Cristiano Ronaldo Motivation</a>
  </div>

  <div class="links-row">
   <div class="item">
    <img src="images/youtube-logo.png" class="thumbnail">
    <a href="https://www.youtube.com/watch?v=dOD0tOH6BCA" target="_blank" class="link-text">Recovery Stretches</a>
  </div>

  <div class="links-row">
   <div class="item">
    <img src="images/apu-edge-logo.svg" class="thumbnail">
    <a href="https://apuedge.com/competitive-soccer-proper-planning-and-implementation/" target="_blank" class="link-text">Competitive Soccer</a>
  </div>
</body>
</body>

</html>
